# WordApp

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordapp/: AddWordFragment.kt  AiActivity.kt  DictionaryFragment.kt  ListWordsFragment.kt  LoginActivity.kt  MainFragment.kt  MySingleton.kt  NoteFragment.kt  QuizFragment.kt  SwipeFragment.kt
app/src/main/java/com/example/wordapp/MVVM/: BaseViewModel.kt  Definitions.kt  Meanings.kt  Phonetics.kt  Question.kt  QuizViewModel.kt  SwipeWordViewModel.kt  Word.kt  WordListRecyclerAdapter.kt  WordListViewModel.kt  WordMeaningsRecyclerAdapter.kt  WordMeaningsWievModel.kt  WordNoteViewModel.kt
app/src/main/java/com/example/wordapp/MVVM/Converters/: DefinitionConverter.kt  DefinitionConverter2.kt  DefinitionsArrayConverter.kt  JsonConverter.kt  JsonmeaningConverter.kt  MeaningArrayConverter.kt  MeaningConverter.kt  PhoneticArrayConverter.kt  PhoneticConverter.kt
app/src/main/java/com/example/wordapp/services/: RequestManager.kt  WordDAO.kt  WordDatabase.kt  onFetchDataListener.kt
app/src/main/res/anim/: rotate_card_anim.xml
app/src/main/res/drawable/: back_chat.xml  back_content_top.xml  baseline_arrow.xml  bg_button_oval.xml  correct.xml  edge.xml  ic_launcher_background.xml  received_message.xml  row_list_bg.xml  shape_card.xml  shape_dictioanary.xml  shape_main.xml  shape_search.xml  shape_word.xml  transparan.xml  wrong.xml
app/src/main/res/layout/: activity_ai.xml  activity_main.xml  fragment_dictionary.xml  fragment_list_words.xml  fragment_main.xml  fragment_note.xml  fragment_quiz.xml  fragment_swipe.xml  word_detail_row.xml  word_list_row.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
