<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DictionaryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearchBox"
            android:layout_width="290dp"
            android:layout_height="62dp"

            android:layout_marginStart="14dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="5"
            android:background="@drawable/shape_main"
            android:hint="Search a Word"
            android:paddingStart="20dp"

            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="107dp"
            android:layout_height="67dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#8FBAE8"
            android:text="Search"
            android:textColor="@color/black"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etSearchBox"
            app:layout_constraintTop_toTopOf="parent"

            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutProgressbar"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        >

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar_cyclic"
            android:layout_width="match_parent"
            android:progress="@integer/material_motion_duration_long_1"
            android:layout_height="match_parent"
            android:paddingVertical="100dp"
            android:layout_weight="5"
            android:minWidth="40dp"
            android:minHeight="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutTextview"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:visibility="visible"
            android:id="@+id/tvError"
            android:text="There is nothing to show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="250dp"
            android:layout_weight="5"
             />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/LinearLayoutDictionary">







    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#E8ECE6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/shape_word"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Word"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="notsaved"
                    android:visibility="gone"
                    android:id="@+id/tvGhost"></TextView>

                <ImageButton
                    android:id="@+id/btnNote"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_word"
                    android:src="@android:drawable/stat_notify_chat"
                    android:visibility="gone"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                 android:background="@drawable/shape_word"
                    android:src="@drawable/img"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            </LinearLayout>

            <TextView
                android:id="@+id/etWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textSize="19dp"
                android:text="hello"
                android:textColor="@color/black"

                tools:ignore="TouchTargetSizeCheck"></TextView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#E8ECE6"
        tools:ignore="ExtraText">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"


android:gravity="center"
                    android:background="@drawable/shape_word"

                    android:layout_weight="12"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Pronounce"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <ImageButton
                    android:id="@+id/btnSpeak"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   android:background="@drawable/shape_word"
                    android:src="@android:drawable/ic_lock_silent_mode_off"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            </LinearLayout>

            <TextView
                android:id="@+id/etPronunce"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textSize="19dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:textColor="@color/black"

                android:text="həˈləʊ"
                tools:ignore="TouchTargetSizeCheck"></TextView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dictionaryRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPronunce">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

</LinearLayout>